C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\bin\Debug\CNA_LECTURE_5.exe.config
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\bin\Debug\CNA_LECTURE_5.exe
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\bin\Debug\CNA_LECTURE_5.pdb
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.csproj.AssemblyReference.cache
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.csproj.SuggestedBindingRedirects.cache
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\MainWindow.g.cs
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\App.g.cs
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5_MarkupCompile.cache
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5_MarkupCompile.lref
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\MainWindow.baml
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.g.resources
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.Properties.Resources.resources
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.csproj.GenerateResource.cache
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.csproj.CoreCompileInputs.cache
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.exe
C:\Users\W027271K\Documents\CNA_LECTURE_5\CNA_LECTURE_5\obj\Debug\CNA_LECTURE_5.pdb
